main {
  position: relative;
}

.arrow-container {
  width: 30%;
}

.desserts {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.9s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.entrees {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

.header-img-rest {
  width: 100%;
  padding: 20px 0;
}

.item-ingredients {
  margin-top: 0;
  margin-bottom: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  padding-right: 15px;
}

.item-name {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}

.main-dish {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.7s;
  animation-fill-mode: backwards;
}

.menu-group-name {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
}

.menu-h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 5px 20px;
  color: black;
}

.menu-item {
  position: relative;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  margin: 5px 0 15px 0;
}

.menu-item:hover {
  cursor: pointer;
}
.menu-item:hover .menu-item-right {
  right: 0;
  width: 62px;
}
.menu-item:hover .menu-item-right i {
  transform: rotate(360deg);
}
.menu-item:hover .menu-item-left {
  margin-right: 62px;
}

.menu-item-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 5px;
  font-size: 95%;
}

.menu-item-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  gap: 10px;
  width: 100%;
  overflow: hidden;
  margin-right: 0;
  transition: margin-right 1s, width 1s;
}

.menu-item-name {
  font-weight: bold;
  font-size: 110%;
}

.menu-item-price {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.menu-item-right {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  height: 100%;
  right: -80px;
  transition: right 1s;
}
.menu-item-right i {
  color: white;
  font-size: 150%;
  padding: 20px;
  text-align: center;
  transform: rotate(90deg);
  transition: transform 1s;
}

.menu-sec {
  padding: 0 20px 20px 20px;
  width: 100%;
}

.menu-sec-h {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.menu-sec-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  width: 100%;
}

.menu-underline {
  border-top: 3px;
  border-style: solid;
  border-color: #99e2d0;
  margin-top: 0;
  margin-left: 0;
  width: 12%;
}

.order-btn {
  font-family: "Roboto", Arial, sans-serif;
  color: white;
  border-radius: 35px;
  padding: 15px 15px;
  width: 35%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  border: none;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.2);
}

.order-btn:hover {
  cursor: pointer;
  background-image: linear-gradient(#fa98de, #9f6edb);
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.4);
}

.order-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 70px 20px;
}

.rest-img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.rest-menu {
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  position: relative;
  width: 100%;
  margin-top: -40px;
}

.rest-name {
  font-family: "Shrikhand", Times, serif;
}

.rest-page-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#arrowBast {
  color: black;
  font-size: 150%;
  margin-left: 20px;
}

@media (min-width: 769px) and (max-width: 992px) {
  .menu-group-name {
    font-size: 120%;
  }
  .menu-item {
    width: 45%;
  }
  .menu-item:hover .menu-item-left {
    margin-right: 65px;
    width: 100%;
  }
  .menu-item:hover .menu-item-right {
    width: 65px;
  }
  .menu-item-left {
    font-size: 110%;
  }
  .menu-sec {
    /* height: 100%; */
    /* width: -webkit-fill-available; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    max-width: 100%;
    /* margin: 0; */
    /* padding: 50px; */
  }
  .menu-sec-h {
    width: 100%;
  }
  .menu-sec-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
  }
  .menu-underline {
    width: 6%;
  }
  .order-btn {
    font-size: 120%;
  }
  .rest-img {
    height: 350px;
  }
  .rest-name {
    font-size: 180%;
  }
}
@media (min-width: 993px) {
  .menu-group-name {
    font-size: 130%;
  }
  .menu-item {
    width: 100%;
  }
  .menu-item:hover .menu-item-left {
    margin-right: 70px;
    width: 100%;
  }
  .menu-item:hover .menu-item-right {
    right: 0;
    width: 70px;
  }
  .menu-item-left {
    font-size: 110%;
  }
  .menu-underline {
    width: 3%;
  }
  .menu-sec {
    width: 45%;
  }
  .menu-sec-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-items: flex-start; */
    width: 100%;
  }
  .order-btn {
    font-size: 120%;
  }
  .rest-img {
    height: 595px;
    margin-top: -95px;
  }
  .rest-img-container {
    overflow: hidden;
  }
  .rest-name {
    font-size: 200%;
  }
}/*# sourceMappingURL=restaurants.css.map */